<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      padding: 50px;
      text-align: center;
    }

    form {
      background: white;
      padding: 20px 30px;
      display: inline-block;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      margin-bottom: 20px;
    }

    input, button {
      margin: 10px 0;
      padding: 10px;
      width: 250px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: block;
    }

    button {
      background-color: #069d54;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color:  #069d54;
    }

    a {
      display: block;
      margin-top: 15px;
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <form action="login.php" method="POST">
    <h2>Login</h2>
    <input type="text" name="username" placeholder="Username" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Login</button>
   
    <a href="register.html">Don't have an account? Register here</a>

  </form>
</body>
</html>
